<!DOCTYPE html>
<html lang="en">

<head>
  <title>คำขอสิทธิ์การเข้าถึง</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/access-request.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">คำขอสิทธิ์การเข้าถึง</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list">
      <li class="other">
        <a rel="noopener" href="./store-list.html">
          <i class="material-icons">store</i> รายชื่อร้าน
        </a>
      </li>
      <li class="other">
        <a rel="noopener" href="./edit-profile.html" id="profile-link">
          <i class="material-icons">person</i> แก้ไขบัญชีผู้ใช้
        </a>
      </li>
      <li class="other">
        <a rel="noopener" href="./search-store.html" id="search-link">
          <i class="material-icons">search</i> ค้นหาร้าน
        </a>
      </li>
      <li class="other menu_active">
        <a rel="noopener" href="./access-request.html" id="access-alert">
          <i class="material-icons">email</i> คำขอสิทธิ์การเข้าถึง  <span class="badge badge-danger" id="notificationCount" style="color: #f2f2f2 !important"></span>
        </a>
      </li>
      <li class="sign_out">
        <a role="button" href="#" data-toggle="modal" data-target="#exitModal">
          <i class="material-icons">exit_to_app</i> ออกจากระบบ
        </a>
      </li>
    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list">
          <li class="other">
            <a rel="noopener" href="./store-list.html">
              <i class="material-icons">store</i> รายชื่อร้าน
            </a>
          </li>
          <li class="other">
            <a rel="noopener" href="./edit-profile.html" id="profile-link-md">
              <i class="material-icons">person</i> แก้ไขบัญชีผู้ใช้
            </a>
          </li>
          <li class="other">
            <a rel="noopener" href="./search-store.html" id="search-link-md">
              <i class="material-icons">search</i> ค้นหาร้าน
            </a>
          </li>
          <li class="other menu_active">
            <a rel="noopener" href="./access-request.html" id="access-alert-md">
              <i class="material-icons">email</i> คำขอสิทธิ์การเข้าถึง  <span class="badge badge-danger" id="notificationCount-md" style="color: #f2f2f2 !important"></span>
            </a>
          </li>
          <li class="sign_out">
            <a role="button" href="#" data-toggle="modal" data-target="#exitModal">
              <i class="material-icons">exit_to_app</i> ออกจากระบบ
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-3" id="request-list">
      </div>
    </div>
  </div>
  <div class="modal fade" id="exitModal" tabindex="-1" role="dialog" aria-labelledby="exitModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold" id="">ต้องการออกจากระบบใช่หรือไม่</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">
            <span style="font-size:1.1rem">
              ไม่ใช่
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="comfirm-signout">
            <span style="font-size:1.1rem">
              ใช่
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="accessModal" tabindex="-1" role="dialog" aria-labelledby="accessModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info rounded-0 p-3">
          <div class="row">
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">กำหนดสิทธิ์การเข้าถึงร้าน</h5>
            </div>
            <div class="col-12">
              <h4 class="modal-title font-weight-bold text-light" id="txt-store"></h4>
            </div>
          </div>
        </div>
        <div class="modal-body pb-0">
          <input type="hidden" id="store-key">
          <input type="hidden" id="user-key">
          <div class="row">
            <div class="col-12">
              <h3 class="font-weight-bold" id="txt-name"></h3>
            </div>
            <div class="col-10">
              <p class="mb-1">เบอร์โทรศัพท์ :
                <span id="txt-tel"></span>
              </p>
            </div>
            <div class="col-2 text-right">
              <a id="tel-user" class="mb-1 text-success">
                <i class="material-icons">phone</i>
              </a>
            </div>
            <div class="col-10">
              <p class="mb-1">อีเมล :
                <span id="txt-email"></span>
              </p>
            </div>
            <div class="col-2 text-right">
              <a id="email-user" class="mb-1 text-warning">
                <i class="material-icons">email</i>
              </a>
            </div>
            <div class="col-12">
              <hr>
            </div>
            <div class="col-12 form-group">
              <label for="access-level" class="bmd-label-floating text-danger">ระดับสิทธิ์การเข้าถึง</label>
              <select class="form-control" id="access-level">
                <option value="0">ไม่อนุญาติให้เข้าถึง</option>
                <option value="staffer">พนักงานทั่วไป</option>
                <option value="manager">ผู้จัดการร้าน</option>
                <option value="owner">เจ้าของกิจการ</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" id="access-setting" data-dismiss="modal">
            <span style="font-size:1.1rem">
              บันทึก
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./access-request.js"></script>
<script src="./js/find-in-json.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
  });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>