<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/create-menulist.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">กำหนดรายการสินค้า</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list" id="list_menus">
    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list" id="list_menus_md">

        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-md-3 p-1 scrolling">
        <div class="row m-0">
          <div class="col-12 p-0 mb-md-3 mb-1">
            <button class="btn m-0 btn-info active float-right" type="button" data-toggle="modal" data-target="#addMenu">
              เพิ่มรายการสินค้า
            </button>
          </div>
          <div class="col-12 p-0 table-responsive">
            <table class="table table-striped table-bordered mb-0" id="menu-list-table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">รายการสินค้า</th>
                  <th scope="col">ราคา (บาท)</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          <div class="col-12-p-0">
            <span class="text-danger d-none" id="help-table">* คลิกที่รายการสินค้าเพื่อลบหรือแก้ไขข้อมูลสินค้า</span>
          </div>
          <div class="col-12 text-center" id="table-empty-alert">
            <h2 class="text-muted mt-2">ยังไม่มีรายการสินค้า</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="delStore" tabindex="-1" role="dialog" aria-labelledby="delStore" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-danger rounded-0 p-3">
          <div class="row">
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">คุณต้องการลบร้าน</h5>
            </div>
            <div class="col-12">
              <h3 class="text-light modal-title font-weight-bold" id="delStoreName"></h3>
            </div>
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">ใช่หรือใม่</h5>
            </div>
          </div>
        </div>
        <div class="modal-body p-3">
          <p class="mb-0">หากท่านทำการลบร้านนี้ข้อมูลทั้งหมดของร้านจะถูกไปพร้อมกัน และจะไม่สามารถกู้คืนข้อมูลใดกลับมาได้</p>
          <div class="form-group mb-0">
            <label for="delConfirm" class="bmd-label-floating text-danger">หากต้องการลบกรุณากรอกชื่อร้านให้ถูกต้อง</label>
            <input type="text" class="form-control text-muted" id="delConfirm">
          </div>
        </div>
        <div class="modal-footer p-3">
          <button type="button" class="btn btn-success" data-dismiss="modal">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="delConfirm-btn" disabled="">
            <span style="font-size:1.1rem">
              ลบร้านค้า
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addMenu" tabindex="-1" role="dialog" aria-labelledby="addMenu" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">เพิ่มรายการสินค้า</h5>
        </div>
        <div class="modal-body py-0">
          <form id="addProduct-form">
            <div class="row">
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productName" class="bmd-label-floating">ชื่อสินค้า</label>
                <input type="text" class="form-control" name="productName" id="productName">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productPrice" class="bmd-label-floating">ราคาสินค้า (บาท)</label>
                <input type="number" class="form-control" name="productPrice" id="productPrice" onkeydown="inputNumber(event)">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="document.getElementById(`addProduct-form`).reset()">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-success" id="confirm-addMenu" data-dismiss="modal" disabled>
            <span style="font-size:1.1rem">
              เพิ่มรายการ
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editRow" tabindex="-1" role="dialog" aria-labelledby="editRow" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">รายการสินค้า</h5>
        </div>
        <div class="modal-body text-center">
          <p class="mb-0">สินค้า :
            <span class="text-danger font-weight-bold" id="actionProduct"></span>
          </p>
          <p>ราคา :
            <span class="text-danger font-weight-bold" id="actionPrice"></span>
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button class="btn btn-danger btn-lg mx-2 active" type="button" id="delProduct-btn" style="font-size: 1.1rem">ลบ</button>
          <button class="btn btn-info btn-lg mx-2 active px-4" type="button" id="editProduct-btn" style="font-size: 1.1rem">แก้ไข</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editProduct" tabindex="-1" role="dialog" aria-labelledby="editProduct" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">เพิ่มรายการสินค้า</h5>
        </div>
        <div class="modal-body py-0">
          <form id="editProduct-form">
            <div class="row">
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productName" class="bmd-label-static">ชื่อสินค้า</label>
                <input type="text" class="form-control" name="productName" id="editProductName">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productPrice" class="bmd-label-static">ราคาสินค้า (บาท)</label>
                <input type="text" class="form-control" name="productPrice" id="editProductPrice" onkeydown="inputNumber(event)">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="document.getElementById(`editProduct-form`).reset()">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-success" id="confirm-saveEdit" data-dismiss="modal">
            <span style="font-size:1.1rem">
              เพิ่มรายการ
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
<script src="./create-menulist.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
  });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>