<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/edit-store.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">แก้ไขข้อมูลร้าน</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list" id="list_menus">
    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list" id="list_menus_md">
      
        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-md-3 text-center px-0">
        <form class="form-create">
          <div class="form-group mb-0">
            <label for="storename" class="bmd-label-static text-muted">ชื่อร้าน</label>
            <input type="text" id="storename" class="form-control" autofocus="">
          </div>
          <div class="form-group mb-0">
            <label for="storetype" class="bmd-label-static text-muted">ประเภทร้าน</label>
            <select class="form-control" id="storetype">
              <option value="1">ร้านอาหาร</option>
              <option value="2">ร้านเครื่องดื่ม</option>
            </select>
          </div>
          <div class="form-group">
            <label for="storeaddress" class="bmd-label-static">ที่อยู่ร้าน</label>
            <textarea class="form-control" id="storeaddress" rows="4"></textarea>
          </div>
          <button class="btn btn-lg btn-success btn-block" type="button" id="save-edit-store">บันทึกข้อมูลร้าน</button>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="delStore" tabindex="-1" role="dialog" aria-labelledby="delStore" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-danger rounded-0 p-3">
          <div class="row">
            <div class="col-12"><h5 class="modal-title font-weight-bold">คุณต้องการลบร้าน</h5></div>
            <div class="col-12"><h3 class="text-light modal-title font-weight-bold" id="delStoreName"></h3></div>
            <div class="col-12"><h5 class="modal-title font-weight-bold">ใช่หรือใม่</h5></div>
          </div>
        </div>
        <div class="modal-body p-3">
          <p class="mb-0">หากท่านทำการลบร้านนี้ข้อมูลทั้งหมดของร้านจะถูกไปพร้อมกัน และจะไม่สามารถกู้คืนข้อมูลใดกลับมาได้</p>
          <div class="form-group mb-0">
            <label for="delConfirm" class="bmd-label-floating text-danger">หากต้องการลบกรุณากรอกชื่อร้านให้ถูกต้อง</label>
            <input type="text" class="form-control text-muted" id="delConfirm">
          </div>
        </div>
        <div class="modal-footer p-3">
          <button type="button" class="btn btn-success" data-dismiss="modal">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="delConfirm-btn" disabled="">
            <span style="font-size:1.1rem">
              ลบร้านค้า
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="save-modal" tabindex="-1" role="dialog" aria-labelledby="save-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">บันทึกการแก้ไขเรียบร้อยแล้ว</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" onclick="">
            <span style="font-size:1.1rem">
              ตกลง
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="save-modal" tabindex="-1" role="dialog" aria-labelledby="save-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">บันทึกการแก้ไขเรียบร้อยแล้ว</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" onclick="">
            <span style="font-size:1.1rem">
              ตกลง
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
<script src="./edit-store.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>