<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/ingredient-list.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">สร้างใบสั่งซื้อ</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list" id="list_menus">

    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list" id="list_menus_md">

        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-md-3 p-1 scrolling-form">
        <div class="card">
          <div class="card-header">
            <h6 class="m-0">ข้อมูลใบสั่งซื้อ</h6>
          </div>
          <div class="card-body">
            <div class="row mx-1">
              <div class="form-group col-md-6 mb-0">
                <label for="PONumber" class="bmd-label-static">เลขที่ใบสั่งซื้อ</label>
                <input type="text" class="form-control disabled-input" id="PONumber" onclick="$(this).blur()" onkeydown="return false" ontouchstart="return false">
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="docDate" class="bmd-label-static">วันที่สั่งซื้อ</label>
                <input type="date" class="form-control disabled-input" id="docDate" onclick="$(this).blur()" onkeydown="return false" ontouchstart="return false">
              </div>
              <div class="form-group col-md-6">
                <label for="deliveryDate" class="bmd-label-static">กำหนดส่งสินค้า</label>
                <input type="date" class="form-control" id="deliveryDate" onkeydown="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-header">
            <h6 class="m-0">ข้อมูลผู้ขาย</h6>
          </div>
          <div class="card-body">
            <div class="row mx-1">
              <div class="form-group col-md-6 mb-0">
                <label for="contactPerson" class="bmd-label-floating">ชื่อผู้ติดต่อ</label>
                <input type="text" class="form-control" id="contactPerson">
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="tel" class="bmd-label-floating">โทรศัพท์</label>
                <input type="number" class="form-control" id="tel" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="fax" class="bmd-label-floating">โทรสาร</label>
                <input type="number" class="form-control" id="fax" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="email" class="bmd-label-floating">อีเมล</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group col-md-6 mb-0 mb-md-3">
                <label for="address" class="bmd-label-floating">ที่อยู่</label>
                <textarea class="form-control" id="address" rows="4"></textarea>
              </div>
              <div class="form-group col-md-6">
                <label for="remarks" class="bmd-label-floating">หมายเหตุ</label>
                <textarea class="form-control" id="remarksContact" rows="4"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-header py-2">
            <div class="row">
              <div class="col-6">
                <h6 class="m-0 pt-2">รายการสินค้า</h6>
              </div>
              <div class="col-6 text-right">
                <button class="btn m-0 btn-info active" id="btn-add-bill" type="button">
                  เพิ่มสินค้า
                </button>
              </div>
            </div>
          </div>
          <div class="card-body px-0">
            <div class="row mx-1">
              <div class="col-12 mb-0 px-0">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped mt-2 mb-0" id="bill-table">
                    <thead class="thead-dark">
                      <tr>
                        <th class="td-list" scope="row" data-override="item">สินค้า</th>
                        <th class="td-quantity" scope="row" data-override="quantity">จำนวน</th>
                        <th class="td-unit" scope="row" data-override="unit">หน่วย</th>
                        <th class="td-price" scope="row" data-override="price">ราคา/หน่วย</th>
                        <th class="td-discount" scope="row" data-override="discount">ส่วนลด/หน่วย</th>
                        <th class="td-total" scope="row" data-override="total">จำนวนเงิน</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <span class="text-danger d-none" id="help-table">* คลิกที่รายการสินค้าเพื่อทำการลบหรือแก้ไข</span>
              </div>
              <div class="col-12 text-center" id="table-empty-alert">
                <h2 class="text-muted mt-2">ยังไม่มีรายการสินค้า</h2>
              </div>
              <div class="form-group col-md-6 mb-0 mt-md-5">
                <label for="subtotal" class="bmd-label-static">รวมเป็นเงิน</label>
                <input type="text" class="form-control disabled-input" id="subtotal" value="0.00" onclick="$(this).blur()" onkeydown="return false" ontouchstart="return false">
              </div>
              <div class="form-group col-md-6 mb-0 mt-md-5">
                <label for="payment" class="bmd-label-floating">วิธีการชำระเงิน</label>
                <select class="form-control" id="payment">
                  <option value="cash">เงินสด</option>
                  <option value="15 day credit">เครดิต 15 วัน</option>
                  <option value="30 day credit">เครดิต 30 วัน</option>
                  <option value="45 day credit">เครดิต 45 วัน</option>
                  <option value="60 day credit">เครดิต 60 วัน</option>
                  <option value="bill payment">ชำระเงินผ่านบิลค์</option>
                </select>
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="vatOption" class="bmd-label-floating">VAT</label>
                <select class="form-control" id="vat">
                  <option id="novat" value="novat">ไม่มีภาษี</option>
                  <option id="excluded" value="excluded">ภาษีรวม จำนวน 0.00 บาท</option>
                  <option id="included" value="included">ภาษีรวม จำนวน 0.00 บาท</option>
                </select>
              </div>
              <div class="form-group col-md-6 mb-0">
                <label for="discount" class="bmd-label-floating">ส่วนลด (บาท) </label>
                <input type="number" class="form-control" id="discount" value="0.00" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 mb-0 mb-md-3">
                <label for="paymentTerms" class="bmd-label-floating">เงื่อนไขการชำระ</label>
                <textarea class="form-control" id="paymentTerms" rows="4"></textarea>
              </div>
              <div class="form-group col-md-6 mb-0 mb-md-3">
                <label for="remarksBill" class="bmd-label-floating">หมายเหตุ</label>
                <textarea class="form-control" id="remarks" rows="4"></textarea>
              </div>
              <div class="form-group col-12 pt-5 pt-md-3">
                <label for="subtotal" class="total-label bmd-label-static" style="top: 1.75rem;">รวมเป็นเงิน (บาท)</label>
                <input type="text" class="form-control total-value disabled-input" id="total" value="0.00" onclick="$(this).blur()" onkeydown="return false" ontouchstart="return false">
              </div>
            </div>
          </div>
        </div>
        <div class="text-center text-md-right my-md-4 my-3">
          <button type="button" class="btn btn-secondary active m-0" style="font-size: 1.1rem" onclick="location.reload()">ทิ้ง</button>
          <button type="button" class="btn btn-success active m-0 px-5" style="font-size: 1.1rem" id="saveBill-btn">บันทึก</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="addList" tabindex="-1" role="dialog" aria-labelledby="addList" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">เพิ่มรายการสินค้า</h5>
        </div>
        <div class="modal-body py-0">
          <form id="addList-form">
            <div class="row">
              <div class="form-group col-md-12 col-12 mb-0">
                <label for="productList" class="bmd-label-floating">รายการสินค้า</label>
                <input type="text" class="form-control" name="productList" id="productList">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productQuantity" class="bmd-label-floating">จำนวน</label>
                <input type="number" class="form-control" name="productQuantity" id="productQuantity" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productUnit" class="bmd-label-floating">หน่วยสินค้า</label>
                <input type="text" class="form-control" name="productUnit" id="productUnit">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productPrice" class="bmd-label-floating">ราคา/หน่วย (บาท)</label>
                <input type="number" class="form-control" name="productPrice" id="productPrice" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 col-12 mb-md-0">
                <label for="productDiscount" class="bmd-label-floating">ส่วนลด/หน่วย (บาท)</label>
                <input type="number" class="form-control" name="productDiscount" id="productDiscount" onkeydown="inputNumber(event)">
                <span class="bmd-help">* ไม่มีก็ได้</span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="document.getElementById(`addList-form`).reset()">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-success" id="confirm-addList" disabled>
            <span style="font-size:1.1rem">
              เพิ่มรายการ
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="delStore" tabindex="-1" role="dialog" aria-labelledby="delStore" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-danger rounded-0 p-3">
          <div class="row">
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">คุณต้องการลบร้าน</h5>
            </div>
            <div class="col-12">
              <h3 class="text-light modal-title font-weight-bold" id="delStoreName"></h3>
            </div>
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">ใช่หรือใม่</h5>
            </div>
          </div>
        </div>
        <div class="modal-body p-3">
          <p class="mb-0">หากท่านทำการลบร้านนี้ข้อมูลทั้งหมดของร้านจะถูกไปพร้อมกัน และจะไม่สามารถกู้คืนข้อมูลใดกลับมาได้</p>
          <div class="form-group mb-0">
            <label for="delConfirm" class="bmd-label-floating text-danger">หากต้องการลบกรุณากรอกชื่อร้านให้ถูกต้อง</label>
            <input type="text" class="form-control text-muted" id="delConfirm">
          </div>
        </div>
        <div class="modal-footer p-3">
          <button type="button" class="btn btn-success" data-dismiss="modal">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="delConfirm-btn" disabled="">
            <span style="font-size:1.1rem">
              ลบร้านค้า
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editRow" tabindex="-1" role="dialog" aria-labelledby="editRow" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">รายการสินค้า</h5>
        </div>
        <div class="modal-body text-center">
          <input type="hidden" id="editListTemp">
          <input type="hidden" id="editQuantityTemp">
          <input type="hidden" id="editUnitTemp">
          <input type="hidden" id="editPriceTemp">
          <input type="hidden" id="editDiscountTemp">
          <p class="mb-0">
            <span class="text-danger font-weight-bold" id="actionProduct"></span> จำนวน
            <span id="actionQuantity"></span>
            <span id="actionUnit"></span>
          </p>
          <p class="mb-0">
            <span id="actionUnit-2"></span>ละ
            <span id="actionPrice"></span> บาท รวมเป็นเงิน
            <span class="text-danger font-weight-bold" id="actionTotal"></span> บาท
          </p>
        </div>
        <div class="modal-footer justify-content-center">
          <button class="btn btn-danger btn-lg mx-2 active" type="button" id="delList-btn" style="font-size: 1.1rem">ลบ</button>
          <button class="btn btn-info btn-lg mx-2 active px-4" type="button" id="editList-btn" style="font-size: 1.1rem">แก้ไข</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editList" tabindex="-1" role="dialog" aria-labelledby="editList" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">แก้ไขรายการสินค้า</h5>
        </div>
        <div class="modal-body py-0">
          <form id="saveList-form">
            <div class="row">
              <div class="form-group col-md-12 col-12 mb-0">
                <label for="productList" class="bmd-label-static">รายการสินค้า</label>
                <input type="text" class="form-control" name="productList" id="editProductList">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productQuantity" class="bmd-label-static">จำนวน</label>
                <input type="number" class="form-control" name="productQuantity" id="editProductQuantity" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productUnit" class="bmd-label-static">หน่วยสินค้า</label>
                <input type="text" class="form-control" name="productUnit" id="editProductUnit">
              </div>
              <div class="form-group col-md-6 col-12 mb-0">
                <label for="productPrice" class="bmd-label-static">ราคา/หน่วย (บาท)</label>
                <input type="number" class="form-control" name="productPrice" id="editProductPrice" onkeydown="inputNumber(event)">
              </div>
              <div class="form-group col-md-6 col-12 mb-md-0">
                <label for="productDiscount" class="bmd-label-static">ส่วนลด/หน่วย (บาท)</label>
                <input type="number" class="form-control" name="productDiscount" id="editProductDiscount" onkeydown="inputNumber(event)">
                <span class="bmd-help">* ไม่มีก็ได้</span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" onclick="document.getElementById(`addList-form`).reset()">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="comfirm-saveList">
            <span style="font-size:1.1rem">
              แก้ไขรายการ
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="savedModal" tabindex="-1" role="dialog" aria-labelledby="savedModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">บันทึกใบสั่งซื้อเรียบร้อย</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="location.reload()">
            <span style="font-size:1.1rem">
              ตกลง
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./node_modules//table-to-json/src/jquery.tabletojson.js"></script>
<script src="./js/connection.js"></script>
<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
<script src="./ingredient-list.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
  });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>