<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/expenses.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">ค่าใช้จ่ายอื่น ๆ</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list" id="list_menus">

    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list" id="list_menus_md">

        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-0 scrolling text-center">
        <div class="p-md-3 p-3" id="formOther">
          <form id="form-other">
            <img src="./assets/images/more.png" alt="more" class="w-35" style="max-width: 200px;">
            <h4 class="mt-md-5 mt-2">ค่าใช้จ่ายอื่น ๆ</h4>
            <h6 class="mb-md-3 mb-2" id="moreNow"></h6>
            <div class="d-flex justify-content-center">
              <div class="form-group col mx-auto" style="max-width: 600px;">
                <label for="costDetail" class="bmd-label-static">รายละเอียดค่าใช้จ่าย</label>
                <textarea class="form-control" id="costDetail" rows="3"></textarea>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="form-group col mx-auto" style="max-width: 600px;">
                <label for="moreValue" class="bmd-label-static">จำนวนเงิน (บาท)</label>
                <input type="number" class="form-control" id="moreValue" onkeydown="inputNumber(event)">
              </div>
            </div>
            <button class="btn btn-lg btn-success btn-block w-75 d-block mx-auto" type="button" id="save-more" style="max-width: 300px;" disabled>บันทึกค่าใช้จ่ายอื่น ๆ</button>
          </form>
        </div>
        <div class="bg-dark text-light py-2 d-flex justify-content-center" id="showHistory" data-toggle="modal" data-target="#historyModal">
          <h5>ประวัติการบันทึกประจำเดือน</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="delStore" tabindex="-1" role="dialog" aria-labelledby="delStore" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-danger rounded-0 p-3">
          <div class="row">
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">คุณต้องการลบร้าน</h5>
            </div>
            <div class="col-12">
              <h3 class="text-light modal-title font-weight-bold" id="delStoreName"></h3>
            </div>
            <div class="col-12">
              <h5 class="modal-title font-weight-bold">ใช่หรือใม่</h5>
            </div>
          </div>
        </div>
        <div class="modal-body p-3">
          <p class="mb-0">หากท่านทำการลบร้านนี้ข้อมูลทั้งหมดของร้านจะถูกไปพร้อมกัน และจะไม่สามารถกู้คืนข้อมูลใดกลับมาได้</p>
          <div class="form-group mb-0">
            <label for="delConfirm" class="bmd-label-floating text-danger">หากต้องการลบกรุณากรอกชื่อร้านให้ถูกต้อง</label>
            <input type="text" class="form-control text-muted" id="delConfirm">
          </div>
        </div>
        <div class="modal-footer p-3">
          <button type="button" class="btn btn-success" data-dismiss="modal">
            <span style="font-size:1.1rem">
              ยกเลิก
            </span>
          </button>
          <button type="button" class="btn btn-danger" id="delConfirm-btn" disabled="">
            <span style="font-size:1.1rem">
              ลบร้านค้า
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="historyModal" tabindex="-1" role="dialog" aria-labelledby="historyModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ประวัติการบันทึกค่าใช้จ่ายอื่น ๆ ประจำเดือน</h5>
        </div>
        <div class="modal-body py-1" id="historyList">

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn" data-dismiss="modal">ปิด</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="savedModal" tabindex="-1" role="dialog" aria-labelledby="savedModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">บันทึกค่าไฟฟ้าเรียบร้อย</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" onclick="document.getElementById(`form-other`).reset();">
            <span style="font-size:1.1rem">
              ตกลง
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./node_modules/chart.js/dist/Chart.min.js"></script>
<script src="./other-expenses.js"></script>
<script src="./js/get-month-year.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
  });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>