<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>สร้างบัญชีผู้ใช้</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/register.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="./index.html">
      <i class="material-icons">arrow_back</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">สร้างบัญชีผู้ใช้</h5>
  </nav>
  <div class="container text-center" style="margin-top: 56px">
    <form class="form-signin">
      <div class="form-group mb-0">
        <label for="username" class="bmd-label-floating text-muted">อีเมล</label>
        <input type="email" class="form-control text-muted" id="username">
      </div>
      <div class="form-group mb-1">
        <label for="password" class="bmd-label-floating text-muted">รหัสผ่าน</label>
        <input type="password" class="form-control text-muted" id="password">
        <small id="passwordHelp" class="form-text text-danger float-left m-0">*อย่างน้อย 8 ตัวอักษร</small>
      </div>
      <div class="form-group mb-1">
        <label for="conPassword" class="bmd-label-floating text-muted">รหัสผ่าน</label>
        <input type="password" class="form-control text-muted" id="conPassword">
        <small id="conPasswordHelp" class="form-text text-danger float-left m-0">*อย่างน้อย 8 ตัวอักษร</small>
      </div>
      <div class="form-group mb-1">
        <label for="fullname" class="bmd-label-floating text-muted">ชื่อ - นามสกุล</label>
        <input type="text" class="form-control text-muted" id="fullname">
      </div>
      <div class="form-group">
        <label for="telNumber" class="bmd-label-floating text-muted">เบอร์โทรศัพท์</label>
        <input type="number" class="form-control text-muted" id="telNumber">
      </div>
      <button class="btn btn-lg btn-success btn-block" type="button" id="createUser" disabled="">สร้างบัญชีผู้ใช้</button>
    </form>
    <div class="modal fade" id="email_already_modal" tabindex="-1" role="dialog" aria-labelledby="email_already_modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
          </div>
          <div class="modal-body">
            อีเมลนี้ได้ทำการลงทะเบียนแล้ว กรุณาใช้อีเมลอื่น
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="weak_password_modal" tabindex="-1" role="dialog" aria-labelledby="weak_password_modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
          </div>
          <div class="modal-body">
            รหัสผ่านคาดเดาง่ายเกินไป กรุณาเปลี่ยนรหัสผ่านใหม่
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="invalid_email_modal" tabindex="-1" role="dialog" aria-labelledby="invalid_email_modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
          </div>
          <div class="modal-body">
            อีเมลไม่ถูกต้อง
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="email-verification" tabindex="-1" role="dialog" aria-labelledby="email-verification" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="col-12">
                <h5 class="modal-title font-weight-bold">กรุณายืนยันการสมัครเข้าใช้งานของท่านทางอีเมลเพื่อเปิดใช้งานบัญชี</h5>
              </div>
              <div class="col-12">
                <p class="text-danger">* ท่านไม่พบอีเมลกรุณาตรวจสอบที่อีเมลขยะ</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal" id="reg-complete">
              <span style="font-size:1.1rem">
                ตกลง
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./register.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</html>