<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Restaurant Cost Control</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/sign-in.css">
</head>

<body class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="./assets/images/logo.png" alt="" width="256" height="256">
    <div class="form-group mb-0">
      <label for="username" class="bmd-label-floating text-muted">อีเมล</label>
      <input type="email" class="form-control" id="username">
    </div>
    <div class="form-group">
      <label for="password" class="bmd-label-floating text-muted">รหัสผ่าน</label>
      <input type="password" class="form-control" id="password">
    </div>
    <button class="btn btn-lg btn-info btn-block" type="button" id="login">ลงชื่อเข้าใช้</button>
    <p>หากท่านยังไม่มีบัญชี
      <a href="./register.html" class="font-weight-bold text-danger">สร้างบัญชีผู้ใช้</a>
    </p>
  </form>
  <div class="modal fade" id="wrong_password_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
        </div>
        <div class="modal-body">
          รหัสผ่านไม่ถูกต้อง
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="not_found_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
        </div>
        <div class="modal-body">
          ไม่พบบัญชีผู้ใช้
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="user_disabled_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
        </div>
        <div class="modal-body">
          บัญชีผู้ใช้ถูกระงับการใช้งาน
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="invalid_email_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">เกิดข้อผิดพลาด</h5>
        </div>
        <div class="modal-body">
          อีเมลไม่ถูกต้อง
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">ตกลง</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
</script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./sign-in.js"></script>
</html>