<!DOCTYPE html>
<html lang="en">

<head>
  <title>รายชื่อร้าน</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A cost control application for restaurant and beverage.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://restaurant-cost-control.firebaseapp.com/">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Cost Control">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Cost Control">
  <link rel="icon" sizes="192x192" href="assets/icons/icon_192.png">
  <link rel="apple-touch-icon" href="assets/icons/icon_192.png">
  <meta name="msapplication-TileImage" content="assets/icons/icon_144.png">
  <meta name="msapplication-TileColor" content="#2196F3">
  <meta name="theme-color" content="#2196F3">
  <meta property="og:title" content="Cost Control">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta property="og:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta property="og:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://restaurant-cost-control.firebaseapp.com/">
  <meta name="twitter:title" content="Cost Control">
  <meta name="twitter:description" content="A cost control application for restaurant and beverage.">
  <meta name="twitter:image" content="https://restaurant-cost-control.firebaseapp.com/assets/icons/icon_192.png">
  <meta name="twitter:creator" content="Aveta_Vos">
  <link rel="stylesheet" href="./css/store-list.css">
  <link rel="stylesheet" href="./css/menus.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-info justify-content-start fixed-top">
    <a class="navbar-brand" href="#" id="menus-icon">
      <i class="material-icons d-md-none">menu</i>
    </a>
    <h5 class="navbar-text text-light text-left m-0" href="#">รายชื่อร้าน</h5>
  </nav>
  <div class="menu">
    <div class="menu__header p-3 d-flex align-items-end">
      <h5 class="m-0" id="show_name"></h5>
    </div>
    <ul class="menu__list">
      <li class="other menu_active">
        <a rel="noopener" href="./store-list.html">
          <i class="material-icons">store</i> รายชื่อร้าน
        </a>
      </li>
      <li class="other">
        <a rel="noopener" href="./edit-profile.html" id="profile-link">
          <i class="material-icons">person</i> แก้ไขบัญชีผู้ใช้
        </a>
      </li>
      <li class="other">
        <a rel="noopener" href="./search-store.html" id="search-link">
          <i class="material-icons">search</i> ค้นหาร้าน
        </a>
      </li>
      <li class="other">
        <a rel="noopener" href="./access-request.html" id="access-alert">
          <i class="material-icons">email</i> คำขอสิทธิ์การเข้าถึง <span class="badge badge-danger" id="notificationCount"></span>
        </a>
      </li>
      <li class="sign_out">
        <a role="button" href="#" data-toggle="modal" data-target="#exitModal">
          <i class="material-icons">exit_to_app</i> ออกจากระบบ
        </a>
      </li>
    </ul>
  </div>
  <div class="menu__overlay"></div>
  <div class="container-fluid" style="margin-top: 56px">
    <div class="row row-menu">
      <div class="col-md-4 col-lg-3 menu--show p-0 d-none d-md-block">
        <div class="menu__header p-3 d-flex align-items-end">
          <h5 class="m-0" id="show_name_md"></h5>
        </div>
        <ul class="menu__list">
          <li class="other menu_active">
            <a rel="noopener" href="./store-list.html">
              <i class="material-icons">store</i> รายชื่อร้าน
            </a>
          </li>
          <li class="other">
            <a rel="noopener" href="./edit-profile.html" id="profile-link-md">
              <i class="material-icons">person</i> แก้ไขบัญชีผู้ใช้
            </a>
          </li>
          <li class="other">
            <a rel="noopener" href="./search-store.html" id="search-link-md">
              <i class="material-icons">search</i> ค้นหาร้าน
            </a>
          </li>
          <li class="other">
            <a rel="noopener" href="./access-request.html" id="access-alert-md">
              <i class="material-icons">email</i> คำขอสิทธิ์การเข้าถึง <span class="badge badge-danger" id="notificationCount-md"></span>
            </a>
          </li>
          <li class="sign_out">
            <a role="button" href="#" data-toggle="modal" data-target="#exitModal">
              <i class="material-icons">exit_to_app</i> ออกจากระบบ
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-8 col-lg-9 p-3 justify-content-center">
        <div id="store-list">

        </div>
        <div class="col-lg-8 col-12 mx-auto store__name mb-3 justify-content-center align-items-center" id="create-store-btn">
          <h1 class="display-3">
            <i class="material-icons" style="font-size: 2.8125rem;">add</i>
            เพิ่มร้านค้า
          </h1>
        </div>
        <div class="modal fade" id="exitModal" tabindex="-1" role="dialog" aria-labelledby="exitModal" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title font-weight-bold">ต้องการออกจากระบบใช่หรือไม่</h5>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">
                  <span style="font-size:1.1rem">
                    ไม่ใช่
                  </span>
                </button>
                <button type="button" class="btn btn-danger" id="comfirm-signout">
                  <span style="font-size:1.1rem">
                    ใช่
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="./node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>
<script defer src="./node_modules/@fortawesome/fontawesome/index.js"></script>
<script src="./js/list-menus.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
<script src="./node_modules/localforage/dist/localforage.min.js"></script>
<script src="./js/connection.js"></script>
<script src="./store-list.js"></script>
<!-- <script src="./js/push-indexedDB.js"></script> -->
<noscript>
  Your browser can't support JavaScript.
</noscript>
<script>
  $(document).ready(function () {
    $('body').bootstrapMaterialDesign();
  });
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>